{
  "name": "amazingcat/base",
  "version": "1.1.0",
  "license": "proprietary",
  "description": "One module to rule all other",
  "type": "magento2-module",
  "authors": [
    {
      "name": "Amazingcat",
      "email": "alexey@amazingcat.net"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "files": [ "src/Amazingcat/Base/registration.php" ],
    "psr-4": {
      "Amazingcat\\Base\\": "src/Amazingcat/Base/"
    }
  },
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2",
    "magento/product-community-edition": "^2.1.0"
  }
}
